# bulletin-board

./: .gitignore  BulletinBoard.sln  README.md
BulletinBoard/: App.razor  BulletinBoard.csproj  Dockerfile  Extensions.cs  Program.cs  _Imports.razor  appsettings.json  libman.json
BulletinBoard/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BulletinBoard/Areas/Identity/Pages/: _ViewImports.cshtml
BulletinBoard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BulletinBoard/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  (+8 more)
BulletinBoard/Areas/Identity/Pages/Shared/: _Layout.cshtml  _Logo.cshtml
BulletinBoard/DTOs/: BulletinInfoDTO.cs  CommentDTO.cs
BulletinBoard/Data/: ApplicationDbContext.cs
BulletinBoard/Data/Migrations/: 20211112141755_CreateIdentitySchema.Designer.cs  20211112141755_CreateIdentitySchema.cs  20211113182343_UpdatedUserModel.Designer.cs  20211113182343_UpdatedUserModel.cs  20211114181527_Image.Designer.cs  20211114181527_Image.cs  20211114202520_Image2.Designer.cs  20211114202520_Image2.cs  20211114211504_Image23.Designer.cs  20211114211504_Image23.cs  20211114234202_CreateIdentitySchema.Designer.cs  20211114234202_CreateIdentitySchema.cs  20211114234424_NameUpdate.Designer.cs  20211114234424_NameUpdate.cs  20211115133026_GroupUser.Designer.cs  20211115133026_GroupUser.cs  20211121150242_VotesUpdate.Designer.cs  20211121150242_VotesUpdate.cs  20211121201353_Bookmarks.Designer.cs  20211121201353_Bookmarks.cs  20211226230903_GroupUpdate.Designer.cs  20211226230903_GroupUpdate.cs  20211230232745_Init.Designer.cs  20211230232745_Init.cs  20220103225253_ChangedGorupIdType.Designer.cs  20220103225253_ChangedGorupIdType.cs  20220104003025_ViolationReportAdded.Designer.cs  20220104003025_ViolationReportAdded.cs  20220104203933_CommentUpdate.Designer.cs  20220104203933_CommentUpdate.cs  20220105134621_BulletinDeleteFieldUpdate.Designer.cs  20220105134621_BulletinDeleteFieldUpdate.cs  20220106154901_Init.Designer.cs  20220106154901_Init.cs  20220106160828_BulletinUpdate.Designer.cs  20220106160828_BulletinUpdate.cs  20220107225823_GroupRole.Designer.cs  20220107225823_GroupRole.cs  20220109204041_GroupUpdate.Designer.cs  20220109204041_GroupUpdate.cs  (+1 more)
BulletinBoard/Interfaces/: IBoardService.cs  IBulletinService.cs  ICommentService.cs  IGroupService.cs  IHelperService.cs  IUserService.cs  IValidatorService.cs
BulletinBoard/Migrations/: 20220210191508_Init.Designer.cs  20220210191508_Init.cs  20220210191616_ImageUpdate.Designer.cs  20220210191616_ImageUpdate.cs  20220210191723_ImageUpdate2.Designer.cs  20220210191723_ImageUpdate2.cs  20220211153056_BulletinUpdate.Designer.cs  20220211153056_BulletinUpdate.cs  20220212213719_DatetimeGeneration.Designer.cs  20220212213719_DatetimeGeneration.cs  20220217194833_ViolationsUpdate.Designer.cs  20220217194833_ViolationsUpdate.cs  20220218182424_Ban.Designer.cs  20220218182424_Ban.cs  20220218221452_CascadeDelete.Designer.cs  20220218221452_CascadeDelete.cs  20220221201019_userUpdate.Designer.cs  20220221201019_userUpdate.cs  20220221211151_BoardUpdate2.Designer.cs  20220221211151_BoardUpdate2.cs  ApplicationDbContextModelSnapshot.cs
BulletinBoard/Model/: Ban.cs  Board.cs  BoardUser.cs  Bulletin.cs  BulletinBookmark.cs  BulletinVote.cs  Comment.cs  Group.cs  GroupUser.cs  Image.cs  Role.cs  User.cs  UserRole.cs  Violation.cs  WeatherForecast.cs
BulletinBoard/Pages/: FetchData.razor  Index.razor  MainComponent.razor  _Host.cshtml  _Layout.cshtml
BulletinBoard/Pages/Admin/: UsersPage.razor
BulletinBoard/Pages/Board/: AddBoardPage.razor  BoardSettingsPage.razor  PublicBoardPage.razor  UserBoardPage.razor
BulletinBoard/Pages/Bookmarks/: Bookmark.razor  BookmarksPage.razor  UserBookmarkListBulletinsPage.razor
BulletinBoard/Pages/Bulletin/: Add.razor  AddBulletin.razor  AddBulletin.razor.css  AddBulletinComponent.razor  AddBulletinPage.razor  AddCommentComponent.razor  AddEditComponent.razor  AddPage.razor  BulletinAddEditComponent.razor  BulletinCard.razor  BulletinCardComponent.razor  BulletinPage.razor  CardComponent.razor  CommentComponent.razor  EditBulletinPage.razor  List.razor  ListBulletinPage.razor  ListPage.razor
BulletinBoard/Pages/Bulletin/Components/: AddCommentComponent.razor  CardComponent.razor  CardComponent.razor.css  CommentComponent.razor
BulletinBoard/Pages/Bulletins/: CardComponent.razor  ImageDialogComponent.razor  ListBulletinPage.razor  ListPage.razor
BulletinBoard/Pages/Group/: AddGroupPage.razor  AddPage.razor  GroupSettingsPage.razor  ListGroupPage.razor  ListPage.razor  ListPublicGroupPage.razor  ListUserGroupPage.razor  PublicGroupPage.razor  UserGroupPage.razor
BulletinBoard/Pages/Profile/: ProfilePage.razor
BulletinBoard/Pages/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProcessingButtonComponent.razor  TopBar.razor
BulletinBoard/Pages/Shared/Components/: AccessBlockedComponent.razor  ConfirmationDialogComponent.razor  ImageDialogComponent.razor  ImageUploadComponent.razor  LoadingComponent.razor  ProcessingButtonComponent.razor  ProfileImageDialogComponent.razor
BulletinBoard/Pages/UserBulletins/: UserBulletins.razor  UserBulletinsPage.razor  UserListBulletinsPage.razor
BulletinBoard/Pages/Violation/: ViolationBanDialogComponent.razor  ViolationComponent.razor  ViolationDialogComponent.razor  ViolationPage.razor
BulletinBoard/Properties/: launchSettings.json
BulletinBoard/Services/: BaseService.cs  BoardService.cs  BulletinService.cs  CommentService.cs  GlobalService.cs  GroupService.cs  HelperService.cs  IBulletinService.cs  UserService.cs  ValidatorService.cs  WeatherForecastService.cs
BulletinBoard/wwwroot/js/: masonry.js
